{
  "name": "enforce-collaborator-action",
  "version": "1.0.0",
  "description": "Thsi action enforces the current usert to be a repo maintainer;",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.0"
  }
}
